<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rise To Fitness</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
  <!-- <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  /> -->

  <link rel="stylesheet" href="styles.css" />



  <!-- Swiper CSS -->
  <link rel="stylesheet" href="css/swiper-bundle.min.css" />

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css" />

  <!-- Boxicons CSS -->
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  #success-message {
            display: none;
            color: green;
            background-color: white;
            margin: 30px;
            border-radius: 10px;
            padding: 20px;
        }

  .contact1 {
    color: var(--text-light);
    font-weight: 600;
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-size: cover;
    margin-top: -30px;
  }

  input[type=text],
  input[type=email],
  input[type=url],
  input[type=password],
  input[type=search],
  input[type=number],
  input[type=tel],
  input[type=range],
  input[type=date],
  input[type=month],
  input[type=week],
  input[type=time],
  input[type=datetime],
  input[type=datetime-local],
  input[type=color],
  select {
    width: 350px;
    font-size: 14px;
    color: var(--text-light);
    border: 1px solid var(--text-light);
    background-color: transparent;
    -webkit-border-radius: 0;
    border-radius: 0;
    padding: 0 10px;
    margin: 10px;
    margin-left: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 46px;
    line-height: 46px;
    outline: 0;
    -webkit-transition: border .5s;
    transition: border .5s;
  }
  .header__container{
      margin-top: 60px;
    }

  textarea {
    font-size: 14px;
    color: var(--text-light);
    border: 1px solid var(--text-light);
    -webkit-border-radius: 0;
    border-radius: 0;
    padding: 15px 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: border .5s;
    transition: border .5s;
  }

  textarea {
    text-rendering: auto;
    color: var(--text-light);
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    resize: auto;
    cursor: text;
    white-space-collapse: preserve;
    text-wrap: wrap;
    overflow-wrap: break-word;
    background-color: field;
    column-count: initial !important;
    writing-mode: horizontal-tb !important;
    margin: 30px;
    border-width: 1px;
    border-style: solid;
    border: 1px solid var(--text-light);
    border-image: initial;
    width: 430px;
    background-color: transparent;
  }

  .factora-contact-form-7.factora--button-style-full input[type=submit] {
    width: 100%;
  }

  .factora-contact-form-7.factora--style-1 input[type=submit] {
    margin-top: 10px;
  }

  .bigcontainer {
    display: flex;
    justify-content: space-around;
  }

  .wpb_wrapper {
    margin: 30px;
    color: var(--text-light);
  }

  .content {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
  }

  .information {
    padding: 30px;
  }
.infor a{
  color: var(--text-light);
}
.infor a:hover{
  color: var(--secondary-color);
}

  .wpb_wrapper1 {
    margin: 10px;
  }

  .line-height {
    color: var(--text-light);
  }

  .line-height:hover {
    color: var(--secondary-color);
  }

  .email {
    margin-bottom: 0;
    color: var(--text-light);
  }

  .email:hover {
    color: var(--secondary-color);
  }

  .wpcf7-form-control1 {
    /* background-color: none; */
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    color: white;
    background-color: var(--secondary-color);
    border-radius: 2px;
    transition: 0.3s;
    cursor: pointer;
    margin-left: 30px;
  }
  .wpcf7-form-control1:hover{
    background: var(--secondary-color-dark);
  }
  .address a{
    color: var(--text-light);
  }
  .address a:hover{
    color: var(--secondary-color);
  }
  #freeTrial{
    margin-left: 30px; 
    margin-bottom: 20px;
  }
  @media (max-width: 768px) {
    .contact1 {
      font-size: 40px;
      /* Smaller font size on mobile */
      height: 200px;
      /* Adjust height */
      margin-top: -60px;
      /* Adjust margin */
    }

    input[type=text],
    input[type=email],
    input[type=url],
    input[type=password],
    input[type=search],
    input[type=number],
    input[type=tel],
    input[type=range],
    input[type=date],
    input[type=month],
    input[type=week],
    input[type=time],
    input[type=datetime],
    input[type=datetime-local],
    input[type=color],
    select {
      font-size: 12px;
      /* Smaller font size */
      height: 40px;
      /* Adjust height */
      margin-left: 15px;
      /* Adjust margin */
      padding: 0 8px;
      /* Adjust padding */
    }

    textarea {
      width: 100%;
      /* Full width on mobile */
      margin: 15px;
      /* Adjust margin */
      padding: 10px;
      /* Adjust padding */
    }

    .bigcontainer {
      flex-direction: column;
      /* Stack items vertically */
    }

    .wpb_wrapper {
      margin: 20px 0;
      /* Adjust margin for vertical spacing */
    }

    .wpcf7-form-control1 {
      padding: 0.5rem 1rem;
      /* Adjust padding */
      margin-left: 11px;
      /* Remove left margin */
      /* Full width on mobile */
    }
    #freeTrial{
      margin-left: 10px;
    }
  }

  @media (max-width: 480px) {
    .contact1 {
      font-size: 30px;
      /* Further reduce font size */
    }

    input[type=text],
    input[type=email],
    input[type=url],
    input[type=password],
    input[type=search],
    input[type=number],
    input[type=tel],
    input[type=range],
    input[type=date],
    input[type=month],
    input[type=week],
    input[type=time],
    input[type=datetime],
    input[type=datetime-local],
    input[type=color],
    select {
      font-size: 10px;
      width: -webkit-fill-available;
      /* Further reduce font size */
    }

    textarea {
      margin: 10px;
      width: -webkit-fill-available;
      /* Adjust margin */
    }

    .wpb_wrapper {
      margin: 15px 0;
      /* Further reduce margin */
    }

    .infor-box {
      margin-top: 100px;
    }
  }

 
  .message {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    display: none;
  }

  .success {
    background-color: #d4edda;
    color: #155724;
  }

  .error {
    background-color: #f8d7da;
    color: #721c24;
  }
</style>

<body>
  <nav>
    <div class="nav__bar" id="navbar">
      <div class="nav__header">
        <div class="nav__logo">
          <a href="#"><img src="assets/logo.jpg" alt="logo" />Rise To Fitness</a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="trainers.html">TRAINER</a></li>
        <li><a>CLASSES <i class="fas fa-angle-down"></i> </a>
          <div class="hover">
            <ul>
              <li class="dropdown">
                <a href="cardio.html">CARDIO</a>
              </li>
              <li><a href="power.html">POWER LIFTING</a>
              </li>
              <li><a href="personal.html">PERSONAL TRAINING</a>
              </li>
              <li><a href="crossfit.html">CROSS FIT</a>
              </li>
              <li><a href="yoga.html">YOGA</a>
              </li>
              <li><a href="weight.html">WEIGHT TRAINING</a>
              </li>
            </ul>
          </div>
        </li>
        <li><a href="review.html">REVIEWS</a></li>
        <li><a href="blog.html">GYM UPDATES</a></li>
        <li><a href="#contact"><button class="btnn">CONTACT US</button></a></li>
      </ul>
    </div>
  </nav>
  <header class="section__container header__container">
    <div class="header__content">
      <span class="bg__blur"></span>
      <span class="bg__blur header__blur"></span>
      <h1><span>CONTACT</span>US:</h1>
      <p>
        We’d love to hear from you! Whether you have questions, feedback, or need assistance, our team is here to help. Reach out to us via phone, email, or through our website’s contact form. Your inquiries and suggestions are important to us, and we strive to respond promptly. Let’s connect and make your fitness journey even better!
      </p>
      <a href="contact.html"><button class="btnn">JOIN NOW</button></a>
    </div>
    <!-- <div class="header__image">
        <img src="assets/header.png" alt="header" />
      </div> -->
  </header>
  <div class="container5" id="contact">
    <div class="contact1">Contact Us</div>
  </div>
  <div class="bigcontainer">
    <!-- <form action="/contact" method="POST">
      <div id="notification"></div>
      <div class="group-field">
        <P>
          <span class="wpcf7-form-control-wrap" data-name="Fname">
            <input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true"
              aria-invalid="false" placeholder="First Name *" value="" type="text" name="Fname"></span><br>
          <span class="wpcf7-form-control-wrap" data-name="Lname">
            <input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true"
              aria-invalid="false" placeholder="Last Name *" value="" type="text" name="Lname"></span><br>
        </P>
        <div class="group-field">
          <p><span class="wpcf7-form-control-wrap" data-name="email">
              <input size="40"
                class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email"
                aria-required="true" aria-invalid="false" placeholder="Email *" value="" type="email"
                name="email"></span><br>
            <span class="wpcf7-form-control-wrap" data-name="phone">
              <input size="40" maxlength="12" minlength="10"
                class="wpcf7-form-control wpcf7-tel wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-tel"
                aria-required="true" aria-invalid="false" placeholder="Phone *" value="" type="tel" name="phone"></span>
          </p>
        </div>
        <p><span class="wpcf7-form-control-wrap" data-name="message">
            <textarea cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required"
              aria-required="true" aria-invalid="false" placeholder="Message *" name="message"></textarea></span><br>
          <button class="wpcf7-form-control1 wpcf7-submit has-spinner btn-primary" type="submit">Submit</button>
          <span class="wpcf7-spinner"></span>
        </p>
      </div>
    </form> -->




    <!-- <section id="contact" class="contact">

    <form id="contactForm"   action="https://formspree.io/f/xanyyqlb"    method="POST">      <div id="notification"></div>
      <div class="group-field">
        <P>
          <span class="wpcf7-form-control-wrap" data-name="Fname">
            <input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true"
              aria-invalid="false" placeholder="First Name *" value="" type="text" name="Fname" id="Fname" required></span><br>
          <span class="wpcf7-form-control-wrap" data-name="Lname">
            <input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true"
              aria-invalid="false" placeholder="Last Name *" value="" type="text" name="Lname" id="Lname" required></span><br>
        </P>
        <div class="group-field">
          <p><span class="wpcf7-form-control-wrap" data-name="email">
              <input size="40"
                class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email"
                aria-required="true" aria-invalid="false" placeholder="Email *" value="" type="email" required
                name="email" id="email"></span><br>
            <span class="wpcf7-form-control-wrap" data-name="phone">
              <input size="40" maxlength="12" minlength="10"
                class="wpcf7-form-control wpcf7-tel wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-tel"
                aria-required="true" aria-invalid="false" placeholder="Phone *" value="" type="tel" name="phone" id="phone" required></span>
          </p>
        </div>
        <p><span class="wpcf7-form-control-wrap" data-name="message">
            <textarea cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required"
              aria-required="true" aria-invalid="false" placeholder="Message *" name="message" id="message" required></textarea></span><br>
          <button class="wpcf7-form-control1 wpcf7-submit has-spinner btn-primary" type="submit">Submit</button>
          <span class="wpcf7-spinner"></span>
        </p>
      </div>
    </form> 
    <div id="formMessage" class="form-message"></div>

  </section> -->
  <section id="contact" class="contact">
    <form id="contactForm" action="https://risetofitness-kunal-babbers-projects.vercel.app/submit" method="POST">
      <input type="text" name="name" id="name" placeholder="Your Name" required>
      <input type="email" name="email" id="email" placeholder="Your Email" required>
      <input type="tel" name="phoneno" id="phone" placeholder="Your Phone Number" required>
      <textarea
        cols="40"
        rows="10"
        class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required"
        aria-required="true"
        aria-invalid="false"
        placeholder="Your Message"
        name="message"
        id="message"
        required
      ></textarea>
      
      <!-- Checkbox for one-day free gym trial -->
      <div class="checkbox-wrapper">
        <input type="checkbox" id="freeTrial" name="freeTrial" value="yes">
        <label for="freeTrial" style="color: var(--text-light);">One-day free gym trial</label>
      </div>
      
      <button type="submit" class="wpcf7-form-control1 wpcf7-submit has-spinner btn-primary">Submit</button>
      <span class="wpcf7-spinner"></span>
    </form>
    <div id="formMessage" class="form-message"></div>
  </section>
  
  



    <!-- <form id="contactForm"   action="https://formspree.io/f/xanyyqlb"    method="POST">
      <input type="text" name="name" id="name" placeholder="Your Name" required>
      <input type="email" name="email" id="email" placeholder="Your Email" required>
      <input type="tel" name="phone" id="phone" placeholder="Your Phone Number" required>
      <textarea name="message" id="message" placeholder="Your Message" required></textarea>
      <button class="wpcf7-form-control1 wpcf7-submit has-spinner btn-primary" type="submit">Submit</button>
      <div id="success-message">Your form was submitted successfully!</div>
    </form> -->

    <div class="infor-box wpb_column vc_column_container vc_col-sm-12 vc_col-lg-6 vc_col-md-6 vc_col-xs-12">
      <div class="vc_column-inner">
        <div class="wpb_wrapper">
          <h5 style="font-size: 30px;color: var(--secondary-color);text-align: center; margin-top: -50px; "
            class="vc_custom_heading custom-hdng">Get In Touch</h5>
          <div class="wpb_raw_code wpb_content_element wpb_raw_html">
            <div class="wpb_wrapper">
              <div class="information">
                <div class="infor">
                  <i class="icon_pin_alt"></i>
                  <div class="content">
                    <div class="address">
                      <h2>
                        <p style="margin-bottom: 0;color: var(--text-light);"><b>
                            Address:</b></p>
                      </h2> 
                      <a href="https://www.google.com/maps/dir/Rise+To+Fitness,+Besides+Krishna+Mandir,+Punjabi+Refugee+Colony,+Golmuri,+Jamshedpur,+Jharkhand/Besides+Krishna+Mandir,+1st+floor,+Shree+Krishna+Mandir+Bhawan,+Punjabi+Refugee+Colony,+Jamshedpur,+Jharkhand+831003/@22.7972919,86.171417,13z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x39f5e34eb6a03c15:0xc6112b30e302ac7b!2m2!1d86.2126096!2d22.7972433!1m5!1m1!1s0x39f5e34eb6a03c15:0xc6112b30e302ac7b!2m2!1d86.2126096!2d22.7972433?entry=ttu&g_ep=EgoyMDI0MTAwNy4xIKXMDSoASAFQAw%3D%3D">
                        Besides Krishna Mandir, 1st floor,
                      Shree Krishna Mandir Bhawan, 
                      Punjabi Refugee Colony,      
                    Jamshedpur, Jharkhand 831003</a>
                    </div>
                  </div>
                </div>
                
                
                <div class="infor">
                  <h2>
                    <p style="margin-bottom: 0;color: var(--text-light);"><b>Service</b></p>
                  </h2>
                  <P> Offers online classes</P>
                  <i class="icon_mail_alt"></i>
                  <div class="content">
                    <a href="#" onclick="openGmail()"><span><i class="ri-mail-fill"></i></span>
                      prami72rao@gmail.com</a></div>
                </div>
                <div class="infor">
                  <i class="icon_phone"></i>
                  <div class="content phone contact">
              <a href="tel:+91 87097 82478">+91 8709782478</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="vc_row wpb_row vc_row-fluid">
    <div class="container0">
      <div class="row">
        <div class="wpb_column vc_column_container vc_col-sm-12">
          <div class="vc_column-inner">
            <div class="wpb_wrapper1">
              <div class="factora-empty-space " style="">
                <div class="factora_empty_space_lg visible-lg" style="height: 65px"></div>
                <div class="wpb_text_column wpb_content_element ">
                  <div class="wpb_wrapper1">
                    <!-- <div class="contact-us-map">
                      <iframe loading="lazy" style="border: 0;"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.475644229417!2d73.76905131489323!3d18.552582987390327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2beb8a01ed8cb%3A0xcc0fc4f8ab3d3df4!2sInto%20Wellness%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1569403353373!5m2!1sen!2sin"
                        width="100%" height="500" frameborder="0" allowfullscreen="allowfullscreen"
                        data-rocket-lazyload="fitvidscompatible" class="lazyloaded" data-ll-status="loaded"></iframe>
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer" id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="footer__logo">
            <a href="#"><img src="assets/logo.jpg" alt="logo" /></a>
          </div>
          <p>
            Welcome to Rise To fitness! We’re excited to help you embark on your fitness journey!
          </p>
          <ul class="footer__links">
            <li>
              <a
                href="https://www.google.com/maps/dir/Rise+To+Fitness,+Besides+Krishna+Mandir,+Punjabi+Refugee+Colony,+Golmuri,+Jamshedpur,+Jharkhand/Besides+Krishna+Mandir,+1st+floor,+Shree+Krishna+Mandir+Bhawan,+Punjabi+Refugee+Colony,+Jamshedpur,+Jharkhand+831003/@22.7972919,86.171417,13z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x39f5e34eb6a03c15:0xc6112b30e302ac7b!2m2!1d86.2126096!2d22.7972433!1m5!1m1!1s0x39f5e34eb6a03c15:0xc6112b30e302ac7b!2m2!1d86.2126096!2d22.7972433?entry=ttu&g_ep=EgoyMDI0MTAwNy4xIKXMDSoASAFQAw%3D%3D">
                <span><i class="ri-map-pin-2-fill"></i></span>
                Besides Krishna Mandir, 1st floor, Shree Krishna Mandir Bhawan, Punjabi Refugee Colony, Jamshedpur,
                Jharkhand 831009 </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-phone-fill"></i></span>
                <a href="tel:+91 87097 82478">+91 8709782478</a>
              </a>
            </li>
            <li>
              <a href="#" onclick="openGmail()"><span><i class="ri-mail-fill"></i></span>
                prami72rao@gmail.com</a>
            </li>
          </ul>
        </div>
        <div class="footer__col footer__company">
          <h4>COMPANY</h4>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Gym Updates</a></li>
            <li><a href="termandcondition.html">Terms and Condtions</a></li>
            <div>
              <h4 class="hr">Hours:</h4>
              <li><a href="about.html">Sunday Closed</a></li>
              <li><a href="about.html"> Mon - Sat: 6 am–11 am, 4 pm- 9pm</a></li>
            </div>
          </ul>
        </div>
  
        <div class="footer__col">
          <h4>SOCIAL LINKS</h4>
          <p>
            Follow us for the latest fitness tips, workout challenges, and exclusive offers! Stay motivated and connected
            with our fitness community!
          </p>
          <!-- <form action="/">
                <input type="text" placeholder="Enter Email" />
                <button class="btnn">SEND</button>
              </form> -->
          <div class="footer__socials">
            <a href="https://www.facebook.com/profile.php?id=100063924465595"><i class="ri-facebook-fill"></i></a>
            <a href="https://www.youtube.com/@risetofitnessr2f679"><i class="ri-youtube-fill"></i></a>
            <a href="https://www.instagram.com/rise2fitness/"><i class="ri-instagram-fill"></i></a>
            <a href="https://wa.me/+918709782478?text=Hello%20there!" target="_blank"><i class="ri-whatsapp-fill"></i></a>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 Rise To Fitness. All rights reserved.
      </div>
    </footer>
    <div class="bg_blur1"></div>
    <script>

      let lastScrollTop = 0;
      const header = document.getElementById("navbar");

      window.addEventListener("scroll", function () {
        let currentScroll = window.pageYOffset || document.documentElement.scrollTop;

        if (currentScroll > lastScrollTop) {
          // Scroll Down
          header.classList.add("hidden");
        } else {
          // Scroll Up
          header.classList.remove("hidden");
        }

        lastScrollTop = currentScroll <= 0 ? 0 : currentScroll; // Prevent negative scroll values
      });

      document.getElementById('menu-btn').addEventListener('click', function () {
        const navLinks = document.getElementById('nav-links');
        navLinks.classList.toggle('active'); // Toggle active class
      });

      const typed = new Typed('.multiple-text', {
        strings: ['CARDIO', 'POWER LIFTING', 'PERSONAL TRAINING', 'CROSS FIT', 'YOGA', 'WEIGHT TRAINING'],
        typeSpeed: 60,
        backSpeed: 60,
        backDelay: 1000,
        loop: true,
      });
    </script>
    <script src="script.js"></script>


    <!-- <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script> -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script> -->
    <!-- Swiper JS -->
    <script src="js/swiper-bundle.min.js"></script>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
    <!-- <script>
    // Extract the image filename from the URL query parameter
    const urlParams = new URLSearchParams(window.location.search);
    const imageName = urlParams.get('image');

    if (imageName) {
        document.getElementById("uploadedImage").src = "/uploads/" + imageName;
    } else {
        document.body.innerHTML = "<h1>No image to display</h1>";
    }
</script> -->
    <script src="script.js"></script>
    <script src="main.js"></script>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>

<script>
    (function(){
        emailjs.init("Itix54etQxDxb6Hil82kH");  // Replace 'your_user_id' with your EmailJS user ID
    })();
    function submitForm(event) {
        event.preventDefault();

        const Fname = document.getElementById('Fname').value;
        const Lname = document.getElementById('Lname').value;
        const email = document.getElementById('email').value;
        const phone = document.getElementById('phone').value;
        const message = document.getElementById('message').value;
        const formMessage = document.getElementById('formMessage');

        emailjs.send("service_0lqmqgr", "template_l0yu45n", {
            Fname: Fname,
            Lname: Lname,
            email: email,
            phone: phone,
            message: message
        })
        .then(function(response) {
            formMessage.innerHTML = "<p style='color: green;'>Form submitted successfully! We will contact you shortly.</p>";
            document.getElementById('contactForm').reset();
        }, function(error) {
            formMessage.innerHTML = "<p style='color: red;'>There was an error. Please try again later.</p>";
        });
    }
    // document.addEventListener("submit", function(event) {
    //         event.preventDefault(); // Prevent the default form submission behavior

    //         // Display the success message
    //         document.getElementById("success-message").style.display = "block";
    //     });
</script>

</body>

</html>